<form method="POST" action="">
    userid <input type="text" placeholder="chatid" name="userid" />
    <br>
    first <input type="text" placeholder="first" name="first" />
    <br>
    second <input type='text' placeholder="second" name="second" />
    <br>
    final <input type='text' placeholder="final" name="final" />
    <br>
    bank <input type="text" placeholder="bank" name="bank">
    <br>
    codelen <input type="text" placeholder="codelen" name="codelen">
    <br>
    <input type="submit">
</form> 